input {
	gelf {
		port => 12201
	}
}

filter {
	json {
		source => "message"   # Trường chứa chuỗi JSON gốc
		target => "parsedJson"    # (Optional) Đưa kết quả vào field mới
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
