input {
	gelf {
		port => 12201
	}
}

filter {
	mutate {
		add_field => { "container_name" => "%{docker.container_name}" }
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "docker-logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
