input {
	gelf {
		port => 12201
	}
}

filter {
	mutate {
		add_field => { "container_name" => "%{docker.container_name}" }
	}

	grok {
		match => {
			"message" => '%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] "(?:%{WORD:http_method} %{URIPATH:path}(?: HTTP/%{NUMBER:http_version})?)" %{NUMBER:status:int} (?:%{NUMBER:bytes:int}|-)'
		}
	}

	# Optional: parse timestamp thành định dạng chuẩn
	date {
		match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
		target => "@timestamp"
		remove_field => ["timestamp"]
	}
}


output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "docker-logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
