input {
	gelf {
		port => 12201
	}
}

filter {
	json {
		source => "message"
		tag_on_failure => [ "_jsonparsefailure" ]
	}

	if "_jsonparsefailure" in [tags] {
		mutate {
			add_field => { "log_type" => "text" }
		}
		grok {
			match => { "message" => "ERROR: %{GREEDYDATA:error_msg}" }
		}
	} else {
		mutate {
			add_field => { "log_type" => "json" }
		}
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
