input {
	gelf {
		port => 12201
	}
}

filter {
	# ======================== PHÂN LOẠI SERVICE ========================
	# 10.0.1.171 - - [14/Apr/2025 20:26:24] \"POST / HTTP/1.1\" 200 -
	if "hasher" in [container_name] {
		mutate { add_field => { "service" => "hasher" } }

			# Parse log với grok
		grok {
		  match => {
			  "message" => "%{IP:client_ip} \- \- \[%{DATA:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{DATA:http_version}\" %{NUMBER:status} -"
		  }
		}
		mutate {
		  convert => { "status" => "integer" }
		}
	}

	else if "rng" in [container_name] {
		mutate { add_field => { "service" => "rng" } }

			# Parse log với grok
		grok {
		  match => {
			  "message" => "%{IP:client_ip} \- \- \[%{DATA:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{DATA:http_version}\" %{NUMBER:status} -"
		  }
		}
		mutate {
		  convert => { "status" => "integer" }
		}
	}

	else if "worker" in [container_name] {
		mutate { add_field => { "service" => "worker" } }

		grok {
			match => {
				"message" => "%{LOGLEVEL:log_level}:%{DATA:module}:%{GREEDYDATA:log_message}"
			}
		}
	} 
	
	else if "webui" in [container_name] {
		mutate {
			add_field => { "service" => "webui" }
		}
	} 
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
